# AndroidEventBus

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jessi/eventbus/demo/: MainActivity.java  StickyActivity.java
app/src/main/java/top/jessi/eventbus/demo/bean/: StickyUser.java  User.java
app/src/main/java/top/jessi/eventbus/demo/fragment/: BaseFragment.java  ConstactFragment.java  MenuFragment.java
app/src/main/res/layout/: main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
